<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 스타일</title>
<style>
body {
	background: url("images/liststyleimg1.png") left top repeat-y,
		url("images/liststyleimg1.png") right top repeat-y,
		url("images/liststyleimg1.png") right top repeat-x;
}

h3 {
	background-color: skyblue;
	/* border: 5px groove black; */
	border-width: 5px;
	border-style: solid;
	border-top-color: blue;
	border-left-color: red;
}

h3:active {
	border-width: 5px;
	border-style: solid;
	border-bottom-color: red;
	border-right-color: pink;
	margin: 2px;
}

ul {
	list-style-image: url("images/dog.gif");
}

#radius {
/* 	width: 100px;
	text-align: center;
	height: 70px;
	float: left;
	padding-top: 30px;
	border-radius: 50px;
	list-style: none; */
	
          background-color: #06C;
          border-radius:200px 0 0 0;
          
       
	
}

ol {
	list-style-type: upper-roman;
}

div {
	margin: 10px;
	float: left;
}
section{display:block;}
</style>
</head>
<body>
	<div>
		<h3>Full Stack</h3>
		<ul>
			<li id="radius">java</li>
			<li>자료구조</li>
			<li>알고리즘</li>
			<li>데이터베이스</li>
			<li>Front End</li>
			<li>Java Web Programming</li>
			<li>Android</li>
			<li>iOS</li>
		</ul>
	</div>

	<div>
		<h3>많이 사용하는 프로그래밍 언어</h3>
		<ol>
			<li>C &amp; C++</li>
			<li>Java</li>
			<li>C#</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>R</li>
			<li>Swift</li>
			<li>Kotlin</li>
			<li>SQL</li>
			<li>Scala</li>
		</ol>
	</div>
</body>
</html>